# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/Tradutor.dir/main.cpp.o
 ../include/Error.h
 ../include/FirstPass.h
 ../include/LineOfFile.h
 ../include/Linker.h
 ../include/PreProcessor.h
 ../include/SemanticAnalyser.h
 ../include/Synthesizer.h
 ../include/TokenCreator.h
 ../include/keywords.h
 ../include/parser.h
 ../include/syntactic_analyser.h
 ../include/token.h
 /home/icaro/Assembler/main.cpp
CMakeFiles/Tradutor.dir/source/Error.cpp.o
 ../include/Error.h
 /home/icaro/Assembler/source/Error.cpp
CMakeFiles/Tradutor.dir/source/FirstPass.cpp.o
 ../include/FirstPass.h
 ../include/LineOfFile.h
 ../include/PreProcessor.h
 ../include/token.h
 /home/icaro/Assembler/source/FirstPass.cpp
CMakeFiles/Tradutor.dir/source/Linker.cpp.o
 ../include/Error.h
 ../include/FirstPass.h
 ../include/LineOfFile.h
 ../include/Linker.h
 ../include/PreProcessor.h
 ../include/token.h
 /home/icaro/Assembler/source/Linker.cpp
CMakeFiles/Tradutor.dir/source/PreProcessor.cpp.o
 ../include/LineOfFile.h
 ../include/PreProcessor.h
 /home/icaro/Assembler/source/PreProcessor.cpp
CMakeFiles/Tradutor.dir/source/SemanticAnalyser.cpp.o
 ../include/Error.h
 ../include/FirstPass.h
 ../include/LineOfFile.h
 ../include/PreProcessor.h
 ../include/SemanticAnalyser.h
 ../include/token.h
 /home/icaro/Assembler/source/SemanticAnalyser.cpp
CMakeFiles/Tradutor.dir/source/Synthesizer.cpp.o
 ../include/Error.h
 ../include/FirstPass.h
 ../include/LineOfFile.h
 ../include/PreProcessor.h
 ../include/SemanticAnalyser.h
 ../include/Synthesizer.h
 ../include/TokenCreator.h
 ../include/keywords.h
 ../include/parser.h
 ../include/token.h
 /home/icaro/Assembler/source/Synthesizer.cpp
CMakeFiles/Tradutor.dir/source/TokenCreator.cpp.o
 ../include/LineOfFile.h
 ../include/TokenCreator.h
 ../include/keywords.h
 ../include/token.h
 /home/icaro/Assembler/source/TokenCreator.cpp
CMakeFiles/Tradutor.dir/source/keywords.cpp.o
 ../include/keywords.h
 /home/icaro/Assembler/source/keywords.cpp
CMakeFiles/Tradutor.dir/source/parser.cpp.o
 ../include/LineOfFile.h
 ../include/parser.h
 ../include/token.h
 /home/icaro/Assembler/source/parser.cpp
CMakeFiles/Tradutor.dir/source/syntactic_analyser.cpp.o
 ../include/Error.h
 ../include/keywords.h
 ../include/syntactic_analyser.h
 ../include/token.h
 /home/icaro/Assembler/source/syntactic_analyser.cpp
CMakeFiles/Tradutor.dir/source/token.cpp.o
 ../include/token.h
 /home/icaro/Assembler/source/token.cpp
