# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Tradutor.dir/main.cpp.o
 ../include/FirstPass.h
 ../include/PreProcessor.h
 /home/andersonzago/Desktop/Assembler/main.cpp
CMakeFiles/Tradutor.dir/source/FirstPass.cpp.o
 ../include/FirstPass.h
 ../include/PreProcessor.h
 /home/andersonzago/Desktop/Assembler/source/FirstPass.cpp
CMakeFiles/Tradutor.dir/source/PreProcessor.cpp.o
 ../include/PreProcessor.h
 /home/andersonzago/Desktop/Assembler/source/PreProcessor.cpp
